{
  "type": "panel",
  "name": "Antd Panel",
  "id": "grafana-antd-panel",

  "skipDataQuery": true,

  "info": {
    "description": "Antd libraries in grafana panel",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "logos": {
      "small": "img/antd.svg",
      "large": "img/antd.svg"
    },
    "keywords": ["antd"],
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
